<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samson Okeji Portfolio</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/font-awesome.css"><!--fonts-->
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
   
    <script src="https://code.jquery.com/jquery-1.12.4.js" integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU=" crossorigin="anonymous"></script>
    <script src="js/bootstrap.js"></script>
</head>
<body class="bg-light">
    <!--Navbar start-->


    <nav class="navbar navbar-light fixed-top bg-light shadow-sm">
        <div class="container-lg">
          <a class="navbar-brand text-danger fw-bold fs-4" href="#">SAMSON OKEJI</a>
          <div class="dropdown ">
            <button class="btn btn-secondary btn-danger px-3 " type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="fas fa-bars"></i>
            </button>
            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownMenuButton1">
              <li><a class="dropdown-item" href="#home">Home</a></li>
              <li><a class="dropdown-item" href="#about">About me</a></li>
              <li><a class="dropdown-item" href="#services">Services</a></li>
              <li><a class="dropdown-item" href="#portfolio">Portfolio</a></li>
              <li><a class="dropdown-item" href="#testimonials">Testimonials</a></li>
              <li><a class="dropdown-item" href="#contact">Contact</a></li>
            </ul>
          </div>
        </div>
      </nav>
   <!--Navbar end-->

   <!--Home section start-->

<section class="home py-5" id="home">
    <div class="container-lg">

      <div class="row min-vh-100 align-items-center align-content-center">
          <div class="col-md-6 mt-5 mt-md-0 ">
              <div class="home-img text-center">
                <img src="img/profile.jpg" class="rounded-circle mw-100" alt="Portfolio img">
              </div>

          </div>
          <div class="col-md-6 mt-5 mt-md-0 order-md-first">
              <div class="home-text">
               <p class="text-muted fw-bold">Hello I'm</p>
               <h1 class="text-danger text-uppercase fs-1 fw-bold">Full-Stack Software Developer</h1>
               <h2 class="fs-4">Samson Okeji</h2>
               <p class="mt-4 text-muted">
                A Software developer based in Lagos, Nigeria. I have rich experience in building enterprise
                and web applications, and also skilled in maintenance and optimization of existing applications.
                Result-driven Engineer, enthusiastic and curious about how modern technologies drive today's businesses.
                I am looking forward to securing a career opportunity in a structured organization to fully utilize my skills, 
                while making significant contributions to the growth of the firm as well as contributing to social development 
                through engagements in CSRs.
               </p>
               <a href="#portfolio" class="btn btn-danger px-3 mt-3">My Work</a>
              </div>
        </div>
      </div>

    </div>
</section>
   <!--Home section  end-->

   <!--About section start-->

<section class="about py-5" id="about">
    <div class="container-lg py-4">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="section-title text-center">
                    <h2 class="fw-bold mb-5">About Me</h2>
                </div>
            </div>

        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="about-text">
                    <h3  class="fs-4 mb-3">ABOUT SAMSON OKEJI</h3>
                    <p class="text-muted"><b>Samson Okeji is a self-motivated career and passion driven individual who has demonstrated his interests in fields such as Fin-Tech, Computer programming, Computer Networking, Artificial Intelligence, Machine Learning, Web Development, Investment Banking, Data Science, Data Analytics, Deep learning, Data Story-Telling, UI/UX design among others.

                        He is enthusiastic and knowledgeable in modern technologies such as (Html5, CSS3, Javascript, Bootstrap, ReactJS, Python, Django, C#, .Net, DBMS, MS-SQL e.t.c.,) and also comfortable with various IDEs(Microsoft Visual Studio, Pycharm, Jupyter), He is a great team worker with proven Excellent Leadership qualities, one with an exceptional Analytical and Problem-solving skills.
                        
                        His career goal is aimed at impacting lives by developing solutions to the most pressing problems, making data-driven decisions for growth and bringing seemingly ambiguous task to completion within required time limit by utilizing the best, yet cost effective technology available while ensuring profit maximization.
                        
                        He is currently seeking to be in a more challenging work environment guided with good working ethics and directed by core values that fosters personal and career growth while contributing his best to the organization in order to work towards achieving the organization's common goal and objectives.
                        
                        Hey! He is also open to grabbing up coffee🥰, why not send-in a connection today lets see how we can impact ourselves positively! 👍</b></p>
                </div>
                <div class="row text-center text-uppercase my-3">
                    <div class="col-sm-4 ">
                        <div class="fact-item">
                            <h4 class="fs-1 fw-bold">100+</h4>
                            <p class="text-muted">Projects completed</p>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="fact-item">
                            <h4 class="fs-1 fw-bold">90+</h4>
                            <p class="text-muted">Happy clients</p>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="fact-item">
                            <h4 class="fs-1 fw-bold">95+</h4>
                            <p class="text-muted">Positive Reviews<sssss/p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 d-flex align-items-center">
                        <a href="#" class="btn btn-danger me-5 px-3">Download CV</a>
                        <div class="social-links">
                            <a href="#" class="text-dark me-2"><span class="fab fa-facebook-f"></span></a>
                            <a href="#"class="text-dark me-2"><span class="fab fa-twitter"></span></a>
                            <a href="#"class="text-dark me-2"><span class="fab fa-instagram"></span></a>
                            <a href="#"class="text-dark me-2"><span class="fab fa-linkedin-in"></span></a>
                        </div>
                    </div>
                </div>

            </div>
            <div class="col-md-6 mt-5 mt-md-0">
                <div class="skill-item mb-4">
                    <h3 class="fs-6">Html5</h3>
                    <div class="progress" style="height: 5px;">
                        <div class="progress-bar bg-danger" role="progressbar" style="width: 95%;" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                </div>
                <div class="skill-item mb-4">
                    <h3 class="fs-6">Css3</h3>
                    <div class="progress" style="height: 5px;">
                        <div class="progress-bar bg-danger" role="progressbar" style="width: 85%;" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                </div>
                <div class="skill-item mb-4">
                    <h3 class="fs-6">JavaScript</h3>
                    <div class="progress" style="height: 5px;">
                        <div class="progress-bar bg-danger" role="progressbar" style="width: 96%;" aria-valuenow="97" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                </div>
                <div class="skill-item mb-4">
                    <h3 class="fs-6">Bootstrap5</h3>
                    <div class="progress" style="height: 5px;">
                        <div class="progress-bar bg-danger" role="progressbar" style="width: 100%;" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                </div>
                <div class="skill-item mb-4">
                    <h3 class="fs-6">NodeJs</h3>
                    <div class="progress" style="height: 5px;">
                        <div class="progress-bar bg-danger" role="progressbar" style="width: 100%;" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                </div>
                <div class="skill-item mb-4">
                    <h3 class="fs-6">MS-SQL</h3>
                    <div class="progress" style="height: 5px;">
                        <div class="progress-bar bg-danger" role="progressbar" style="width: 100%;" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                </div>
                
            </div>
        </div>
    </div>


</section>
    <!--About section end-->

    <!--Service section start-->
    <section class="service py-5" id="services">
        <div class="container-lg py-4">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="section-title text-center">
                        <h2 class="fw-bold mb-5">What I Do</h2>
                </div>
             </div>
         </div>
        
        <div class="row text-center">
            <div class="col-md-6 col-lg-4 mb-4">
                <div class="service-item shadow-sm p-4 rounded bg-white">
                    <div class="icon my-3 text-danger fs-2">
                        <span class="fas fa-code "></span>
                    </div>
                    <h3 class="fs-5 py-2">Web Development</h3>
                    <p class="text-muted">Web development is the process of building and maintaining a website for the Internet 
                        or an intranet that is accessed through a web browser and hosted on a server, 
                        either on on-premises hardware or in the cloud. 
                        This includes everything from single plain-text webpages up to complex web applications.</p>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-4 ">
                <div class="service-item shadow-sm p-4 rounded bg-white">
                    <div class="icon my-3 text-danger fs-2">
                        <span class="fas fa-lightbulb"></span>
                    </div>
                    <h3 class="fs-5 py-2">Application Development</h3>
                    <p class="text-muted">Application development is the process of creating a computer program or 
                        a set of programs to perform the different tasks that a business requires.
                        I.e the development of specialized programs or 
                        sets of specialized programs and associated documentation designed to carry out a particular task.</p>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-4">
                <div class="service-item shadow-sm  p-4 rounded bg-white">
                    <div class="icon my-3 text-danger fs-2">
                        <span class="fas fa-image "></span>
                    </div>
                    <h3 class="fs-5 py-2">Wordpress</h3>
                    <p class="text-muted">WordPress is an open-source content management system (CMS) that makes it easy to create and manage a website. It is the most popular CMS in the world.
                         Millions of business owners, bloggers, and publishers use WordPress every day to maintain their online presence.</p>
                </div>
            </div>
        </div>
        </div>
    </section>

    <section class="skills" id="skills">
    </section>
    <section class="experience" id="experience">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm col-md-6 pb-5">
                    <h2>Education</h2>
                    <div class="box-card">
                        <h5>BEng Chemical Engineering,<i>&nbsp;Federal University of Technology, Minna, Niger State, Nigeria</i></h5>
                        <div class="date">
                            <p>2014-2019</p>
                        </div>
                        <div class="box-card-text">
                            <p> B.Eng. Chemical Engineering (2nd Class Upper Honours)
                                Distinction (75% Average Score) in the following core courses:
                                • General Computer Programming
                                • Differential and Integral Calculus
                                • Applied Mathematics for Chemical Engineers
                            </p>
                        </div>
                    </div>
                    <br>
                    
                <div class="col-sm col-md-6">
                    <h2>Work Experience</h2>
                    <div class="box-card">
                        <h5>Junior Software Developer<span> - FirstOn Technologies Limited (Lagos, Nigeria)</span></h5>
                        <p class="date">2019-Present</p>
                        <div class="quality">
                            <p class="job">Responsibility:</p>
                            <li>Assisting the Development Manager with all aspects of software design
                                and coding.</li>
                            <li>Collaborated with the Backend team to incorporate APIs using
                                JavaScript.</li>
                            <li>Leveraged the use of a version control tool (GitHub) in contributing to
                                team projects</li>
                            <li>Attending and contributing to company development meetings.</li>
                            <li>Responding to requests from the development team.</li>
                            <li>Writing and maintaining code.</li>
                            <li>Working on minor bug fixes.</li>
                            <li>Gathering information from consumers about program functionality.</li>
                            <li>Writing Reports</li>

                        </div>
                    </div>
                    <br>
                    <div class="box-card">
                        <h5>Google Africa Developer Scholarship<span> - Google</span></h5>
                        <p class="date">2019-2020</p>
                        <div class="quality">
                            <p class="job">Responsibility:</p>
                            <LI><p>A 6-month Intensive program organized by Google Inc. in Partnership
                                with Andela and Pluralsight.com to train the next generation of
                                developers around Africa via Curative and Collaborative Techniques.
                                Tools used: Microsoft Visual Studio (IDE) Html5 CSS3 JavaScript, C#,
                                Python, MySQL etc</p></LI>
                            <li>Final Project Team Lead</li>
                        </div>
                    </div>
                    <br>
                    <div class="box-card">
                        <h5>IT/Application Support<span> - FirstOn Technologies Limited (Lagos, Nigeria)</span></h5>
                        <p class="date">2017-2018</p>
                        <div class="quality">
                            <p class="job">Responsibility:</p>
                            <li>Install and configure software and computer systems.</li>
                            <li>Troubleshoot and resolve issues with software or hardware.</li>
                            <li>Walk colleagues or clients through steps to help them resolve their
                                technical problems.</li>
                            <li>Support the implementation of new solutions or applications.</li>
                            <li>Writing Reports</li>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        </div>
    </section>
    <!--Service section end-->
    <!--Portfolio section start-->
<section class="portfolio py-5" id="portfolio">
    <div class="container-lg py-4">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="section-title text-center">
                    <h2 class="fw-bold mb-5">My Gallery</h2>
            </div>
         </div>
     </div>
     <div class="row">
         <div class="col-md-6 col-lg-4">
             <div class="portfolio-item">
                 <img src="img/portfolio/Photo_One.jpeg" class="w-100 img-thumbnail" alt=" portfolio item">
                 <h3 class="text-capitalize fs-5 my-2">B.ENG. CONVOCATION CEREMONY</h3>
                 <p class="mb-4"><a href="#" class="text-danger text-decoration-none">Live Demo</a></p>
             </div>
         </div>
         <div class="col-md-6 col-lg-4">
            <div class="portfolio-item">
                <img src="img/portfolio/Photo_Two.jpeg" class="w-100 img-thumbnail" alt=" portfolio item">
                <h3 class="text-capitalize fs-5 my-2">IDEATION ERA</h3>
                <p class="mb-4"><a href="#" class="text-danger text-decoration-none">Live Demo</a></p>
            </div>
        </div>
        <div class="col-md-6 col-lg-4">
            <div class="portfolio-item">
                <img src="img/portfolio/Photo_Three.jpeg" class="w-100 img-thumbnail" alt=" portfolio item">
                <h3 class="text-capitalize fs-5 my-2">NETFLIX AND CHILL</h3>
                <p class="mb-4"><a href="#" class="text-danger text-decoration-none">Live Demo</a></p>
            </div>
        </div>
        <div class="col-md-6 col-lg-4">
            <div class="portfolio-item">
                <img src="img/portfolio/Photo_Four.jpeg" class="w-100 img-thumbnail" alt=" portfolio item">
                <h3 class="text-capitalize fs-5 my-2">OUTING & NETWORKING</h3>
                <p class="mb-4"><a href="#" class="text-danger text-decoration-none">Live Demo</a></p>
            </div>
        </div>
        <div class="col-md-6 col-lg-4">
            <div class="portfolio-item">
                <img src="img/portfolio/Photo_Five.jpeg" class="w-100 img-thumbnail" alt=" portfolio item">
                <h3 class="text-capitalize fs-5 my-2">TYPICAL WORK DAY</h3>
                <p class="mb-4"><a href="#" class="text-danger text-decoration-none">Live Demo</a></p>
            </div>
        </div>
        <div class="col-md-6 col-lg-4">
            <div class="portfolio-item">
                <img src="img/portfolio/Photo_Six.jpeg" class="w-100 img-thumbnail" alt=" portfolio item">
                <h3 class="text-capitalize fs-5 my-2">NOTABLE STACKS</h3>
                <p class="mb-4"><a href="#" class="text-danger text-decoration-none">Live Demo</a></p>
            </div>
        </div>
     </div>
    </div>
</section>
    <!--Portfolio section end-->

    <!--freelancer avilable start-->
    <section class="freelancer-avilable py-5 bg-danger">
        <div class="containr-lg py-4">
            <div class="row justify-content-center">
                <div class="col-md-8 text-center">
                    <p class="text-light fs-5">Do you have any project?</p>
                    <h2 class="text-white fs-1 mb-4">I am available for freelance project</h2>
                    <a href="#contact" class="btn btn-outline-light">Hire Me</a>
                </div>
            </div>
        </div>
    </section>
    <!--freelancer avilable end-->

    <!--testimonials section start -->
<section class="testimonials py-5" id="testimonials">
    <div class="container-lg py-4">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="section-title text-center">
                    <h2 class="fw-bold mb-5">Testimonials</h2>
            </div>
         </div>
     </div>
     <div class="row justify-content-center">
        <div class="col-lg-8 col-xl-7">
            <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active bg-danger" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" class="bg-danger" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" class="bg-danger" aria-label="Slide 3"></button>
                </div>
        
            <div class="carousel-inner p-1">
            <!--testi item start-->
            <div class=" testi-item carousel-item active bg-white shadow-sm rounded p-4 mb-5">
                <div class="testi-author-info d-flex align-items-center">
                    <img src="img/testimonial/Austin Yusuf.jpg" class="img-thumbnail rounded-circle" alt="author-image">
                    <div class="author ms-3">
                        <h3 class="fs-6 mb-1">Austin Yusuf</h3>
                        <p class="text-muted m-0">Senior Information Security Analyst</p>
                    </div>
                </div>
                <p class="text-muted mt-3">"Great Work, his knack for Excellence and Perfection is Top-Notch!"</p>
            
            <div class="ratings text-danger">
                <span class="fas fa-star"></span>
                <span class="fas fa-star"></span>
                <span class="fas fa-star"></span>
                <span class="fas fa-star"></span>
                <span class="fas fa-star"></span>
            </div>
        </div>
        <!--testi item end-->
                    <!--testi item start-->
                    <div class="testi-item carousel-item bg-white shadow-sm rounded p-4 mb-5">
                        <div class="testi-author-info d-flex align-items-center">
                            <img src="img/testimonial/Suberu Blessing.jpeg" class="img-thumbnail rounded-circle" alt="author-image">
                            <div class="author ms-3">
                                <h3 class="fs-6 mb-1">Suberu Blessing</h3>
                                <p class="text-muted m-0">Research Analyst</p>
                            </div>
                        </div>
                        <p class="text-muted mt-3">"Absoulotely wonderful! i am completely blown away. The very best, i was amazed at the
                            quality"</p>
                    
                    <div class="ratings text-danger">
                        <span class="fas fa-star"></span>
                        <span class="fas fa-star"></span>
                        <span class="fas fa-star"></span>
                        <span class="fas fa-star"></span>
                        <span class="fas fa-star"></span>
                    </div>
                </div>
                <!--testi item end-->
                            <!--testi item start-->
            <div class="testi-item carousel-item bg-white shadow-sm rounded p-4 mb-5">
                <div class="testi-author-info d-flex align-items-center">
                    <img src="img/testimonial/David Ozovehe.jpeg" class="img-thumbnail rounded-circle" alt="author-image">
                    <div class="author ms-3">
                        <h3 class="fs-6 mb-1">David Ozovehe</h3>
                        <p class="text-muted m-0">Senior Finance Professional</p>
                    </div>
                </div>
                <p class="text-muted mt-3">"He is really diligent, 
                    pays close attention to every details and delivers product with the recommended specifications with professional creativity!"</p>
            
            <div class="ratings text-danger">
                <span class="fas fa-star"></span>
                <span class="fas fa-star"></span>
                <span class="fas fa-star"></span>
                <span class="fas fa-star"></span>
                <span class="fas fa-star"></span>
            </div>
        </div>
        <!--testi item end-->
        </div>
        </div>

     </div>
    </div>
</section>
    <!--testimonials section end -->


<!--contact section start-->

<section class="contact py-5 " id="contact">
    <div class="container-lg py-4">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="section-title text-center">
                    <h2 class="fw-bold mb-5">Contact Me</h2>
            </div>
         </div>
     </div>
    
    <div class="row">
        <div class="col-md-5">
            <div class="contect-item d-flex mb-3">
                <div class="icon fs-4 text-danger">
                    <span class="fas fa-envelope"></span>
                </div>
                <div class="text ms-3">
                    <h3 class="fs-5">Email</h3>
                    <P class="text-muted">engrsamsonokeji@gmail.com</P>
                    <p class="text-muted">samson.okejiDSFE@tech4dev.com</p>
                </div>
            </div>
            <div class="contect-item d-flex mb-3">
                <div class="icon fs-4 text-danger">
                    <span class="fas fa-phone"></span>
                </div>
                <div class="text ms-3">
                    <h3 class="fs-5">Phone</h3>
                    <P class="text-muted">+234 706 268 2400</P>
                    <p class="text-muted">+234 705 818 8157</p>
                </div>
            </div>
            <div class="contect-item d-flex mb-3">
                <div class="icon fs-4 text-danger">
                    <span class="fas fa-map-marker-alt"></span>
                </div>
                <div class="text ms-3">
                    <h3 class="fs-5">Contact Address</h3>
                    <P class="text-muted">Army Cantonment, Ojo Barracks, Ojo, Lagos, Lagos Nigeria.</P>
                </div>
            </div>

        </div>
        <div class="col-md-7">
            <div class="contact-form">
                <form >
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                        <label class="form-check-label" for="flexRadioDefault1">
                          Male
                        </label>
                      </div>
                      <div class="form-check">
                        <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
                        <label class="form-check-label" for="flexRadioDefault2">
                          Female
                        </label>
                      </div>
                    <div class="row">
                        <div class="col-lg-6 mb-4">
                            <input type="text" name="name" placeholder="Your Name" class="form-control form-control-lg fs-6 border-0 shadow-sm">
                        </div>
                        <div class="col-lg-6 mb-4">
                            <input type="Email" name="name" placeholder="Your Email" class="form-control form-control-lg fs-6 border-0 shadow-sm">
                        </div>
                    </div>
                    <div class="row ">
                        <div class="col-lg-12 mb-4">
                            <input type="text" name="name" placeholder="Subject" class="form-control form-control-lg fs-6 border-0 shadow-sm">
                        </div>
                    </div>
                    <div class="row ">
                        <div class="col-lg-12 mb-4">
                            <textarea rows="5" placeholder="Your Message" class="form-control form-control-lg fs-6 border-0 shadow-sm"></textarea>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <button type="submit" class="btn btn-danger px-3">Send Message</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    </div>

</section>
<!--contact section end-->

<!--Footer section start-->

<footer class="footer border-top py-4">
    <div class="container-lg">
        <div class="row">
            <p class="m-0 text-center text-muted">&copy; Copyright 2021 DSFE SOFTWARE DEVELOPMENT ALL RIGHTS RESERVED</p>
        </div>
    </div>

</footer>
<!--Footer section end-->

</body>
</html>
